<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Choose Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='percents' inline='true' name='federated.0i7oj1111hw4vm159vjvv1agnpmp' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='percents' name='textscan.0e7yxqt05bzc9k1dhvyud0syxnr5'>
            <connection class='textscan' directory='/Users/ryanbest/Dropbox/python' filename='percents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e7yxqt05bzc9k1dhvyud0syxnr5' name='percents.csv' table='[percents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PlayerID' ordinal='0' />
            <column datatype='string' name='Flag' ordinal='1' />
            <column datatype='integer' name='sum' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='real' name='percent' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Name' ordinal='6' />
            <column datatype='string' name='Position' ordinal='7' />
            <column datatype='string' name='Team' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[percents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[percents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[percents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[percents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent]</local-name>
            <parent-name>[percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[percents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[percents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[percents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[percents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Threshold Calc Field' datatype='boolean' name='[Calculation_1163476854740721665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN 1 THEN [Flag] = &apos;OneFlag&apos;&#10;    WHEN 2 THEN [Flag] = &apos;TwoFlag&apos;&#10;END' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1163476854757867522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player ID' datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Percent' datatype='real' default-format='p0.0%' name='[percent]' role='measure' type='quantitative' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.437396' measure-ordering='alphabetic' measure-percentage='0.367279' parameter-percentage='0.195326' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Position:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;QB&quot;</bucket>
            <bucket>&quot;WR&quot;</bucket>
            <bucket>&quot;RB&quot;</bucket>
            <bucket>&quot;TE&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='basedata' inline='true' name='federated.1cdkrq50zwcb2o1f1rm481evmhdq' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basedata' name='textscan.03uhcyp00rk2ye15sfkza0quad3y'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/ryanbest/Dropbox/python/basedata.csv' dataRefreshTime='' directory='/Users/ryanbest/Dropbox/python' filename='/var/folders/vh/68qsnlhj6_35lkx7xzyc4nrw0000gn/T/tableau-temp/0cbeo8g1m6fyxx13mt00m0elyk1z/basedata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03uhcyp00rk2ye15sfkza0quad3y' name='basedata.csv' table='[basedata#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Y8042:no:A1:Y8042:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='PlayerID' ordinal='1' />
            <column datatype='real' name='Rank' ordinal='2' />
            <column datatype='string' name='Week' ordinal='3' />
            <column datatype='integer' name='2-Pt Conversions' ordinal='4' />
            <column datatype='real' name='FanPts' ordinal='5' />
            <column datatype='integer' name='Fumble Recovery TDs' ordinal='6' />
            <column datatype='integer' name='Fumbles Lost' ordinal='7' />
            <column datatype='integer' name='Passing INTs' ordinal='8' />
            <column datatype='integer' name='Passing TDs' ordinal='9' />
            <column datatype='integer' name='Passing Yards' ordinal='10' />
            <column datatype='integer' name='Receiving TDs' ordinal='11' />
            <column datatype='integer' name='Receiving Yards' ordinal='12' />
            <column datatype='integer' name='Receptions' ordinal='13' />
            <column datatype='integer' name='Return TDs' ordinal='14' />
            <column datatype='integer' name='Rushing Atts' ordinal='15' />
            <column datatype='integer' name='Rushing TDs' ordinal='16' />
            <column datatype='integer' name='Rushing Yards' ordinal='17' />
            <column datatype='integer' name='Targets' ordinal='18' />
            <column datatype='integer' name='Year' ordinal='19' />
            <column datatype='integer' name='OneFlag' ordinal='20' />
            <column datatype='integer' name='TwoFlag' ordinal='21' />
            <column datatype='string' name='Name' ordinal='22' />
            <column datatype='string' name='Position' ordinal='23' />
            <column datatype='string' name='Team' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Pt Conversions]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FanPts]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumble Recovery TDs]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles Lost]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing INTs]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing TDs]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Yards]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving TDs]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Yards]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receptions]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return TDs]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Atts]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing TDs]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OneFlag]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoFlag]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[basedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[2-Pt Conversions]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rank (rounded)' datatype='integer' name='[Calculation_1163476854737969152]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int([Rank])' />
      </column>
      <column caption='Threshold Calc Field' datatype='integer' name='[Calculation_1163476854740721665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN 1 THEN [OneFlag]&#10;    WHEN 2 THEN [TwoFlag]&#10;END' />
      </column>
      <column caption='Fan Pts' datatype='real' name='[FanPts]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Fumbles Lost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='One Flag' datatype='integer' name='[OneFlag]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Passing INTs]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Passing TDs]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Passing Yards]' role='measure' type='quantitative' />
      <column caption='Player ID' datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Rank]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Receiving TDs]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Receiving Yards]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Receptions]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Return TDs]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rushing Atts]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rushing TDs]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rushing Yards]' role='measure' type='quantitative' />
      <column caption='Two Flag' datatype='integer' name='[TwoFlag]' role='measure' type='quantitative' />
      <column datatype='string' name='[Week]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1163476854740721665]' derivation='None' name='[none:Calculation_1163476854740721665:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name,Week)' hidden='true' name='[Action (Name,Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Week]' />
        </groupfilter>
      </group>
      <group caption='Action (Player ID,Position)' hidden='true' name='[Action (Player ID,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PlayerID]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.315526' measure-ordering='alphabetic' measure-percentage='0.646077' parameter-percentage='0.0383973' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i7oj1111hw4vm159vjvv1agnpmp'>
      <datasources>
        <datasource caption='percents' name='federated.0i7oj1111hw4vm159vjvv1agnpmp' />
      </datasources>
      <datasource-dependencies datasource='federated.0i7oj1111hw4vm159vjvv1agnpmp'>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]'>
        <groupfilter function='member' level='[none:Position:nk]' member='&quot;WR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1cdkrq50zwcb2o1f1rm481evmhdq'>
      <datasources>
        <datasource caption='basedata' name='federated.1cdkrq50zwcb2o1f1rm481evmhdq' />
      </datasources>
      <datasource-dependencies datasource='federated.0i7oj1111hw4vm159vjvv1agnpmp'>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cdkrq50zwcb2o1f1rm481evmhdq'>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]'>
        <groupfilter function='member' level='[none:Position:nk]' member='&quot;WR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Position:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Percent 1&apos;s or 2&apos;s' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Grid?%5Bfederated.1cdkrq50zwcb2o1f1rm481evmhdq%5D.%5BPlayerID%5D~s0=&lt;[PlayerID]~na&gt;&amp;%5Bfederated.1cdkrq50zwcb2o1f1rm481evmhdq%5D.%5BPosition%5D~s0=&lt;[Position]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Grid' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Grid' type='sheet' worksheet='WS Grid' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Grid?%5Bfederated.1cdkrq50zwcb2o1f1rm481evmhdq%5D.%5BName%5D~s0=&lt;[Name]~na&gt;&amp;%5Bfederated.1cdkrq50zwcb2o1f1rm481evmhdq%5D.%5BWeek%5D~s0=&lt;[Week]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='WS Grid' />
        <param name='on-empty' value='none' />
        <param name='target' value='Grid' />
      </command>
    </action>
    <datasources>
      <datasource caption='percents' name='federated.0i7oj1111hw4vm159vjvv1agnpmp' />
      <datasource caption='basedata' name='federated.1cdkrq50zwcb2o1f1rm481evmhdq' />
    </datasources>
    <datasource-dependencies datasource='federated.0i7oj1111hw4vm159vjvv1agnpmp'>
      <column caption='Player ID' datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1cdkrq50zwcb2o1f1rm481evmhdq'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Week]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='WS Grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='basedata' name='federated.1cdkrq50zwcb2o1f1rm481evmhdq' />
            <datasource caption='percents' name='federated.0i7oj1111hw4vm159vjvv1agnpmp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7oj1111hw4vm159vjvv1agnpmp'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdkrq50zwcb2o1f1rm481evmhdq'>
            <column aggregation='Sum' caption='Rank (rounded)' datatype='integer' name='[Calculation_1163476854737969152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Rank])' />
            </column>
            <column caption='Threshold Calc Field' datatype='integer' name='[Calculation_1163476854740721665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN 1 THEN [OneFlag]&#10;    WHEN 2 THEN [TwoFlag]&#10;END' />
            </column>
            <column caption='Fan Pts' datatype='real' name='[FanPts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='One Flag' datatype='integer' name='[OneFlag]' role='measure' type='quantitative' />
            <column caption='Player ID' datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Two Flag' datatype='integer' name='[TwoFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[FanPts]' derivation='Avg' name='[avg:FanPts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163476854737969152]' derivation='None' name='[none:Calculation_1163476854737969152:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163476854740721665]' derivation='None' name='[none:Calculation_1163476854740721665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[Action (Player ID,Position)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PlayerID]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]</column>
            <column>[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[Action (Player ID,Position)]</column>
            <column>[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Calculation_1163476854740721665:ok]' />
              <lod column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:PlayerID:nk]' />
              <text column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Name:nk]' />
              <text column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[avg:FanPts:qk]' />
              <text column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Calculation_1163476854737969152:ok]' />
              <text column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Name:nk]&gt; </run>
                <run fontsize='8' italic='true'>(&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]&gt;&lt;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Calculation_1163476854737969152:ok]&gt; - </run>
                <run fontsize='8' italic='true'>&lt;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[avg:FanPts:qk]&gt;</run>
                <run fontsize='8' italic='true'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Calculation_1163476854737969152:ok]</rows>
        <cols>[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS Percents'>
      <table>
        <view>
          <datasources>
            <datasource caption='percents' name='federated.0i7oj1111hw4vm159vjvv1agnpmp' />
            <datasource caption='basedata' name='federated.1cdkrq50zwcb2o1f1rm481evmhdq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Threshold' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i7oj1111hw4vm159vjvv1agnpmp'>
            <column caption='Threshold Calc Field' datatype='boolean' name='[Calculation_1163476854740721665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN 1 THEN [Flag] = &apos;OneFlag&apos;&#10;    WHEN 2 THEN [Flag] = &apos;TwoFlag&apos;&#10;END' />
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_1163476854757867522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Player ID' datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163476854740721665]' derivation='None' name='[none:Calculation_1163476854740721665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerID]' derivation='None' name='[none:PlayerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column caption='Percent' datatype='real' default-format='p0.0%' name='[percent]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent]' derivation='Sum' name='[sum:percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum]' derivation='Sum' name='[sum:sum:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163476854757867522]' derivation='User' name='[usr:Calculation_1163476854757867522:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdkrq50zwcb2o1f1rm481evmhdq'>
            <column aggregation='Sum' caption='Rank (rounded)' datatype='integer' name='[Calculation_1163476854737969152]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='int([Rank])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1163476854737969152]' derivation='Median' name='[med:Calculation_1163476854737969152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Calculation_1163476854740721665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1163476854740721665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:PlayerID:nk]' direction='DESC' using='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]' />
          <slices>
            <column>[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]</column>
            <column>[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Calculation_1163476854740721665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:count:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:sum:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[attr:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Name:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>(&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[attr:Team:nk]&gt; - &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]&gt;)</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]&gt;&lt;[Parameters].[Parameter 1]&gt; &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]&gt; of weeks (&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:sum:qk]&gt; of &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:count:qk]&gt;)</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Median Rank: &lt;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[med:Calculation_1163476854737969152:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontsize='8' italic='true'>Click to see &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Name:nk]&gt;&apos;s position on a week-by-week grid</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:count:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:sum:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[attr:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Name:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>(&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[attr:Team:nk]&gt; - &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]&gt;)</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]&gt;&lt;[Parameters].[Parameter 1]&gt; &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]&gt; of weeks (&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:sum:qk]&gt; of &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:count:qk]&gt;)</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Median Rank: &lt;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[med:Calculation_1163476854737969152:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontsize='8' italic='true'>Click to see &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Name:nk]&gt;&apos;s position on a week-by-week grid</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:count:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:sum:qk]' />
              <tooltip column='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[attr:Team:nk]' />
              <tooltip column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[med:Calculation_1163476854737969152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Name:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>(&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[attr:Team:nk]&gt; - &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]&gt;)</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]&gt;&lt;[Parameters].[Parameter 1]&gt; &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk]&gt; of weeks (&lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:sum:qk]&gt; of &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:count:qk]&gt;)</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'>Median Rank: &lt;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[med:Calculation_1163476854737969152:qk]&gt;</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontsize='8' italic='true'>Click to see &lt;[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Name:nk]&gt;&apos;s position on a week-by-week grid</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk] / ([federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:PlayerID:nk] / ([federated.0i7oj1111hw4vm159vjvv1agnpmp].[usr:Calculation_1163476854757867522:ok] / [federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Name:nk])))</rows>
        <cols>([federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk] + [federated.0i7oj1111hw4vm159vjvv1agnpmp].[sum:percent:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WS Player Week Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='basedata' name='federated.1cdkrq50zwcb2o1f1rm481evmhdq' />
            <datasource caption='percents' name='federated.0i7oj1111hw4vm159vjvv1agnpmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7oj1111hw4vm159vjvv1agnpmp'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cdkrq50zwcb2o1f1rm481evmhdq'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[2-Pt Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Fumbles Lost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Passing INTs]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Passing TDs]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Passing Yards]' role='measure' type='quantitative' />
            <column caption='Player ID' datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Receiving TDs]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Receiving Yards]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Receptions]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Return TDs]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rushing Atts]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rushing TDs]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Rushing Yards]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[2-Pt Conversions]' derivation='Sum' name='[sum:2-Pt Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fumbles Lost]' derivation='Sum' name='[sum:Fumbles Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passing INTs]' derivation='Sum' name='[sum:Passing INTs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passing TDs]' derivation='Sum' name='[sum:Passing TDs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passing Yards]' derivation='Sum' name='[sum:Passing Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receiving TDs]' derivation='Sum' name='[sum:Receiving TDs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receiving Yards]' derivation='Sum' name='[sum:Receiving Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receptions]' derivation='Sum' name='[sum:Receptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return TDs]' derivation='Sum' name='[sum:Return TDs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing Atts]' derivation='Sum' name='[sum:Rushing Atts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing TDs]' derivation='Sum' name='[sum:Rushing TDs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing Yards]' derivation='Sum' name='[sum:Rushing Yards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Passing Yards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Passing TDs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Passing INTs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Rushing Atts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Rushing Yards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Rushing TDs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Receptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Receiving Yards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Receiving TDs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Fumbles Lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:2-Pt Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Return TDs:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Passing Yards:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Passing TDs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Passing INTs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Rushing Atts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Rushing Yards:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Rushing TDs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Receptions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Receiving Yards:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Receiving TDs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Fumbles Lost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:2-Pt Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[sum:Return TDs:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[Action (Name,Week)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Name]' />
              <groupfilter function='empty-level' member='[Week]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[Action (Player ID,Position)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PlayerID]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]</column>
            <column>[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[Action (Name,Week)]</column>
            <column>[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[:Measure Names]</column>
            <column>[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[Action (Player ID,Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'>&lt;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Week:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[:Measure Names]</rows>
        <cols>([federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Name:nk] / ([federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Team:nk] / ([federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Position:nk] / [federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Week:nk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Grid'>
      <size maxheight='678' maxwidth='1100' minheight='678' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='percents' name='federated.0i7oj1111hw4vm159vjvv1agnpmp' />
        <datasource caption='basedata' name='federated.1cdkrq50zwcb2o1f1rm481evmhdq' />
      </datasources>
      <datasource-dependencies datasource='federated.0i7oj1111hw4vm159vjvv1agnpmp'>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cdkrq50zwcb2o1f1rm481evmhdq'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99636' x='0' y='0'>
              <zone h='8260' id='8' param='horz' type='layout-flow' w='40000' x='0' y='0'>
                <zone fixed-size='230' h='8260' id='6' is-fixed='true' mode='dropdown' name='WS Grid' param='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]' show-all='false' type='filter' w='22001' x='0' y='0' />
                <zone h='8260' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17999' x='22001' y='0' />
              </zone>
              <zone h='91740' id='11' param='horz' type='layout-flow' w='99636' x='0' y='8260'>
                <zone h='91740' id='1' name='WS Grid' show-title='false' w='98817' x='0' y='8260'>
                  <layout-cache fixed-size-w='2122' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='91740' id='10' name='WS Player Week Detail' show-title='false' w='819' x='98817' y='8260'>
                  <layout-cache fixed-size-w='1' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8260' id='12' mode='dropdown' name='WS Grid' param='[federated.1cdkrq50zwcb2o1f1rm481evmhdq].[none:Team:nk]' type='filter' w='18000' x='40000' y='0' />
              <zone fixed-size='611' h='8260' id='9' is-fixed='true' type='empty' w='41636' x='58000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Percent 1&apos;s or 2&apos;s'>
      <size maxheight='678' maxwidth='1100' minheight='678' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='percents' name='federated.0i7oj1111hw4vm159vjvv1agnpmp' />
      </datasources>
      <datasource-dependencies datasource='federated.0i7oj1111hw4vm159vjvv1agnpmp'>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='99636' x='0' y='0'>
              <zone h='8260' id='8' param='horz' type='layout-flow' w='99636' x='0' y='0'>
                <zone h='8260' id='6' mode='dropdown' name='WS Percents' param='[federated.0i7oj1111hw4vm159vjvv1agnpmp].[none:Position:nk]' show-all='false' type='filter' w='15637' x='0' y='0' />
                <zone custom-title='true' h='8260' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='32180' x='15637' y='0'>
                  <formatted-text>
                    <run>Choose Threshold (player was at least a # in their position)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='562' h='8260' id='10' is-fixed='true' type='empty' w='51819' x='47817' y='0' />
              </zone>
              <zone h='91740' id='3' name='WS Percents' show-title='false' w='99636' x='0' y='8260'>
                <layout-cache fixed-size-h='5088' minwidth='321' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
